<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>List2</title>
    
    <style>
        ul {
            list-style-type: none;  /* disc 모양 없애기 */
            background-color: #333333;
            overflow: hidden;
        }

        li {
            float: left;    /* li 는 기본적으로 block 속성(줄바꿈)
                                float: left 는 줄바꿈 되었던 것들을 일렬로 좌측 정렬 */
        }

        li a {  /* li 의 자손 중 a */
            text-decoration: none;  /* 밑줄(_) 사라짐 */
            color: white;
            padding: 16px;  /* padding 은 원래 상하좌우 간격을 주는데
                                li a 가 inline 속성이라 좌우만 간격이 생김 */
            display: block; /* inline 속성에서 block 속성으로 변경하여 상하로도 padding 값 적용 */
            text-align: center;
        }

        li a:hover {    /* a 태그 위에 마우스가 올려져 있는 경우 */
            background-color: #111111;
        }

    </style>

</head>

<!-- 오늘날 웹에서 li, ol 은 메뉴 작성에도 많이 사용됨. -->

<body>
    <ul>
        <li><a href="https://www.naver.com">네이버</a></li>
        <li><a href="https://www.daum.net">다음</a></li>
        <li><a href="https://www.nate.com">네이트</a></li>
        <li><a href="https://www.msn.com">MSN</a></li>
    </ul>

</body>
</html>