<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HyperLinks</title>

    <style>
        a {
            text-decoration: none;  /* 기본 스타일 (밑줄(_)) 제거 */
        }

        a:link {    /* 기본 상태 스타일 */
            color: green;
            background-color: transparent;  /* 투명색 */
        }

        a:visited { /* 방문한 상태 스타일 */
            color: pink;
        }

        a:hover {   /* 마우스가 올라간 상태 */
            color: red;
        }

        a:active {  /* 클릭한 상태 */
            color: blue;
            background-color: black;
            text-decoration: underline;
        }

    </style>
</head>

<!--
	기본 구문 : <a href="url">link text</a>
	
	target attribute
		_blank - 새 윈도우나 탭에.
		_self - 현재 브라우저창에 (디폴트)
		_parent - 상위 frame 에
		_top - 최상위 윈도우에  
-->

<a href="https://www.naver.com">네이버</a><br>
<a href="https://www.daum.net" target="_blank" aaa="bbb" ccc="ddd">다음</a><br>
<br>

<!-- 이미지 링크 만들기 -->
<a href="https://www.w3schools.com/">
    <img src="https://www.w3schools.com/html/smiley.gif" alt="HTML tutorial" style="width: 42px; height: 42px; border: 0;">
    <!-- src 에 해당하는 이미지가 없을 경우 alt 에 해당하는 부분이 출력된다. -->
</a>

<body>
    
</body>
</html>